[program:gunicorn]
command = /usr/bin/gunicorn -b 192.168.123.95 -w 4 hetzner:application
directory = /var/www/burgercom/deploy
user = adi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log

